{
  "expo": {
    "name": "KapeSpot",
    "slug": "KapeSpot",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/kape4.jpg",
    "scheme": "kapespot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "screenOrientation": "landscape",
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/kape4.jpg",
        "backgroundImage": "./assets/images/kape4.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.castillon.KapeSpot"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kape4.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "843d6de8-788f-4bbe-8575-33548a0588dc"
      }
    },
    "owner": "ace0412"
  }
}
